<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.bluetooth.arduinobluetooth.ArduinoBluetoothActivity">

    <fragment
        android:id="@+id/arduinoBluetoothFrame"
        class="com.app.bluetooth.arduinobluetooth.ArduinoBluetoothFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/arduino_bluetooth_fragment" />


</android.support.constraint.ConstraintLayout>

